HTTP_ADDRESS=0.0.0.0:8080
HTTP_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=120s

DB_HOST=db #db- для докер компоуз, локально - localhost
DB_PORT=5432
DB_NAME=myapp
DB_USER=postgres
DB_PASSWORD=secret
DB_SSL_MODE=disable

#заменить на случайную строку 32-64 байта
SECRET=SUPER_SECRET
ACCESS_TTL=15m
REFRESH_TTL=24h

LEVEL=info
ADMIN_TOKENS=dev-admin-token
